# packageChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/mobiquity/entities/: Item.java  Pack.java
src/main/java/com/mobiquity/helper/: PackageSorter.java
src/main/java/com/mobiquity/packer/: Packer.java
src/main/java/com/mobiquity/utils/: FileProcessor.java
src/main/test/entitites/: PackTest.java
src/main/test/helper/: PackageSorterTest.java
src/main/test/packer/: PackerTest.java
src/main/test/utils/: FileProcessorTest.java
